<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="iss.nus.edu.medipalappln.fragment.PersonalBioForm"

    >
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="443dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"


            >
            <TextView
                android:id="@+id/MarqueeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Add Personal Bio....Add Personal Bio....Add Personal Bio.....Add Personal Bio" />



            <EditText
                android:id="@+id/BloodType"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="#f3f3f3"
                android:hint="BloodType"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/dob"
                android:focusable="false"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="#f3f3f3"
                android:hint="Dob"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="Weight"
                android:inputType="number"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/Height"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="Height"
                android:inputType="number"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/Address"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="Pincode"
                android:inputType="numberSigned"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#f3f3f3"
                android:hint="MobNumber"
                android:inputType="phone"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/submit"

            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:textAlignment="center"
            android:text="SUBMIT"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"

            android:backgroundTint="@android:color/holo_blue_light"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="111dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


        </LinearLayout>


    </LinearLayout>



</ScrollView>